# watchover-project

./: .gitignore  README.md  settings.gradle
backend/: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle
backend/src/main/java/com/chh/watchover/: WatchoverApplication.java
backend/src/main/java/com/chh/watchover/config/: DevSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/chh/watchover/controller/: CommunityController.java  LoginController.java
backend/src/main/java/com/chh/watchover/dto/: ApiResponse.java  UserResponseDto.java
backend/src/main/java/com/chh/watchover/entity/: AssessmentEntity.java  BannerEntity.java  BookmarkEntity.java  CalendarLogEntity.java  CharacterProfileEntity.java  ChatRoomEntity.java  CommentEntity.java  ItemEntity.java  LikeEntity.java  MessageEntity.java  PostEntity.java  UserEntity.java
backend/src/main/java/com/chh/watchover/exception/: CustomException.java  ErrorCode.java  State.java
backend/src/main/java/com/chh/watchover/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/chh/watchover/repository/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  (+1 more)
backend/src/main/resources/: application-ai.yaml  application-db-dev.yaml  application-db-prod.yaml  application-s3.yaml  application-server-dev.yaml  application.yaml
backend/src/main/resources/prompts/: base-prompt  base-prompt.md  base-style.md  care-prompt  care-prompt.md  extract-features.md
backend/src/test/java/com/chh/watchover/: WatchoverApplicationTests.java
(+264 files in other folders)
